<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.EFCore.DbServices\Vavatech.EFCore.DbServices.csproj" />
    <ProjectReference Include="..\Vavatech.EFCore.FakeServices\Vavatech.EFCore.FakeServices.csproj" />
    <ProjectReference Include="..\Vavatech.EFCore.IServices\Vavatech.EFCore.IServices.csproj" />
  </ItemGroup>

</Project>
