<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.EFCore.IServices\Vavatech.EFCore.IServices.csproj" />
  </ItemGroup>

</Project>
